<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Links.ascx.vb" Inherits="OSSCSC.Web.Links" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="trans" Namespace="DCA.TribunalsService.Web.UI.Controls" Assembly="DCA.TribunalsService.Web.UI.Controls" %>

<!--
<div id="navbar">
	<ul>
			<li><a href="../about_us/about_us.htm" title="About us" accesskey="a" tabindex="2">About us</a></li>
			<li><a href="../how_to_appeal/how_to_appeal.htm" title="How to appeal" accesskey="c" tabindex="3">How to appeal</a></li>
			<li><a href="../forms/forms.htm" title="Forms" accesskey="d" tabindex="4">Forms</a></li>
			<li><a href="../decisions/decisions.htm" title="Our decisions" accesskey="i" tabindex="5">Our decisions</a></li>
			<li><a href="../pipeline/pipeline.htm" title="In the pipeline" accesskey="j" tabindex="6">In the pipeline</a></li>
			<li><a href="../practice_procedure/practice_procedure.htm" title="Practice and Procedure" accesskey="k" tabindex="7">Practice and procedure</a></li>
			<li><a href="../publications/publications.htm" title="Publications" accesskey="l" tabindex="9">Publications</a></li>
			<li><a href="../useful_links/links.htm" title="Links" accesskey="7" tabindex="8">Useful links</a></li>
		</ul>
</div>

<div class="breadcrumb">

	<div class="crumb"><a href="../index.htm" title="Home" class="bold">Home</a> » Search</div>

	<a href="../general/accessibility.htm" title="customise font sizes">Change text size</a>

</div>
-->